<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgsplash"
    tools:context=".SplashScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logoSplash"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_gravity="center"
            tools:src="@drawable/logotugu" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSplash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mlight"
            android:gravity="center"
            android:layout_margin="@dimen/_14sdp"
            android:text="@string/sambat_ker"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_21ssp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>