<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="main"
            type="com.astronout.googlesignin.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgsplash">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logoLogin"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:loadImage="@{main.logoApp}"
                tools:src="@drawable/logotugu" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSplash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/mlight"
                android:gravity="center"
                android:text="@string/sambat_ker"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_26ssp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:fontFamily="@font/mlight"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"
                android:text="@string/dummy_text"
                android:textSize="@dimen/_14ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:fontFamily="@font/mlight"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"
                android:text="@string/login_with_google"
                android:textSize="@dimen/_16ssp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/signInGoogleBtn"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/roundedbutton"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/google" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signOutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/mlight"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="#353535" />

    </RelativeLayout>

</layout>